/***********************************************************************************
All content Љ 2018 DigiPen Institute of Technology Singapore, all rights reserved.

Filename:    GamePause.c
Author(s):   Kok Ying Ying

Description/Features:
  This file contains the printed ASCII art for the game over screen.
***********************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include "WindowsHelper.h"

/*Function for printing game over screen*/
void RenderPauseResumeScreen(void)
{
	char UI[][151] = {
		{"лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                         Are you sure abandon your ship and give up on this mission?                                                              лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                             ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ                                                             лл"},
		{"лл                                                             К          YES         К                                                             лл"},
		{"лл                                                             ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ                                                             лл"},
		{"лл                                                             ЩллллллллллллллллллллллЛ                                                             лл"},
		{"лл                                                             Кллл>      NO      <лллК                                                             лл"},
		{"лл                                                             ШллллллллллллллллллллллМ                                                             лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"}
	};

	int i, j = 0;
	for (j = 0; j < 41; ++j)
		for (i = 0; i < 151; ++i)
			WindowsHelper_DrawCharacterInPosition(0x0F, UI[j][i], i, j);
}

void RenderPauseQuitScreen(void)
{
	char UI[][151] = {
		{"лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                         Are you sure abandon your ship and give up on this mission?                                                              лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                             ЩллллллллллллллллллллллЛ                                                             лл"},
		{"лл                                                             Кллл>      YES     <лллК                                                             лл"},
		{"лл                                                             ШллллллллллллллллллллллМ                                                             лл"},
		{"лл                                                             ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ                                                             лл"},
		{"лл                                                             К          NO          К                                                             лл"},
		{"лл                                                             ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ                                                             лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лл                                                                                                                                                  лл"},
		{"лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"}
	};

	int i, j = 0;
	for (j = 0; j < 41; ++j)
		for (i = 0; i < 151; ++i)
			WindowsHelper_DrawCharacterInPosition(0x0F, UI[j][i], i, j);
}